@import "../node_modules/leaflet/dist/leaflet.css";

body {
    padding: 0;
    margin: 0;
    font-size: 12px;
    background-color: black;
}

.leaflet-container {
    background: #000;
}

.planet-marker {
	background-color: yellow;
	width: 4px;
	height: 4px;
}